# Technical Articles

[Technical Articles](../development/writing_documentation.md#technical-articles) are
topic-related documentation, written with an user-friendly approach and language, aiming
to provide the community with guidance on specific processes to achieve certain objectives.

They are written by members of the GitLab Team and by
[Community Writers](https://about.gitlab.com/handbook/product/technical-writing/community-writers/).

## Authentication

- **LDAP**
  - [How to configure LDAP with GitLab CE](how_to_configure_ldap_gitlab_ce/index.md)
  - [How to configure LDAP with GitLab EE](how_to_configure_ldap_gitlab_ee/index.md)

## GitLab Pages

- **GitLab Pages from A to Z**
  - [Part 1: Static sites and GitLab Pages domains](../user/project/pages/getting_started_part_one.md)
  - [Part 2: Quick start guide - Setting up GitLab Pages](../user/project/pages/getting_started_part_two.md)
  - [Part 3: Setting Up Custom Domains - DNS Records and SSL/TLS Certificates](../user/project/pages/getting_started_part_three.md)
  - [Part 4: Creating and tweaking `.gitlab-ci.yml` for GitLab Pages](../user/project/pages/getting_started_part_four.md)
